#
# weechat -- buffer_autoset.conf
#

[look]
timer = 1

[buffer]
irc.slack.*.highlight_regex = "[lL]uiz(?! [fF]elipe)(?! [bB]ranco)"
replaygaming.irc.slack.com.*.highlight_regex = "[lL]uiz (?![fF]elipe)(?![bB]ranco)"
