general {
        colors = true
        interval = 5
}

order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "tztime local"

cpu_usage {
  format = "%usage"
}

volume master {
        format = "♪%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%d/%m %I:%M%P"
}

disk "/" {
        format = "%avail"
}
